<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="fr_calc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>530</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: beige</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLCDNumber" name="lcd_out">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>500</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: tan;</string>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
     <property name="digitCount">
      <number>12</number>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QSplitter" name="sec_row">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>190</y>
       <width>498</width>
       <height>80</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="but_7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_plumin">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>±</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_ce">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>CE</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="thi_row">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>280</y>
       <width>498</width>
       <height>80</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="but_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_per">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_div">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="fou_row">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>370</y>
       <width>498</width>
       <height>80</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="but_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_mul">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_sub">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="fir_row">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>100</y>
       <width>498</width>
       <height>80</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="but_off">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 20px;
font: bold 24px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_mr">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>MR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_mmin">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>M-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_mplu">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>M+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_ac">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="fif_row">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>460</y>
       <width>498</width>
       <height>80</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="but_0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_00">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_dec">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_add">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_eq">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>94</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">display: inline-block;
padding: 15px 25px;
font: bold 30px;
text-align: center;
background-color: beige;
</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
